/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

@import "globals.rasi"

* {
    background-color:      @nord4;
    border-color:          @nord4;
    text-color:           @nord0;
    font:            "Fira Sans 11.5";
}
#window {
    anchor:     north;
    location:   north;
    width:      99.5%;
    padding:    5px 10px;
    children:   [ horibox ];
    y-offset:   6;
    border-radius: 15;
}

#horibox {
    orientation: horizontal;
    children:   [ entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    padding:    0 5px;
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 2px;
}
#element selected {
    background-color: @nord9;
}
