global !p

def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal

global !p

import re
def arg_list(X):
	return [float(i) for i in X.split(',')]

endglobal

global !p

import datetime
def get_date():
	x = datetime.datetime.now()
	return x.strftime("%B $d. %Y")

endglobal

global !p

from scipy import stats, mean
def fmt_tstd(X,sigfigs=3):
	xbar = round(mean(X),sigfigs)
	tstd = round(stats.tstd(X),sigfigs)
	N = len(X) - 1
	s = "\\bigg[\\frac{1}{"+ str(N)+"} \\bigg("
	i=0
	for x in X:
		if ((i == 3) or (i%4 ==0 and i!=0 and i!= len(X)-1)):
			delim="\\\\&+"
		else:
			delim="+"
		entry = "("+str(x)+"-"+str(xbar)+")^2"+delim
		s += entry
		i+=1
	s = s[:-1]
	end = "\\bigg)\\bigg]^{\\frac{1}{2}}"+ "=" + str(tstd)
	s += end
	return s

def fmt_mean(X,sigfigs=3):
	xbar = round(mean(X),sigfigs)
	N = len(X)
	s = "\\frac{1}{"+ str(len(X))+"} ("
	i=0
	for x in X:
		if (i%6 ==0 and i!=0 and i!= len(X)-1):
			delim="\\\\&+"
		else:
			delim="+"
		entry = str(x)+delim
		s += entry
		i+=1
	s = s[:-1]
	end = ")"+ "="+str(xbar)

	s += end
	return s


endglobal
snippet article "basic article" b
\documentclass{article}
\usepackage[paperheight=14.75in, paperwidth=10.5in,  top=1.5in, bottom=1.3in, left=1.5in, right=4.0in, marginparwidth=3.0in]{geometry} %% For paper size, margins
\input{../preamble.tex}
\input{../colors.tex}

\title{}
\author{Jonathan Colaco Carr}
\date{}

\begin{document}


\maketitle

% Start of notes
% End of notes


\end{document}
endsnippet

snippet notebook "basic notebook" b

\documentclass{report}
\usepackage[paperheight=14.75in, paperwidth=10.5in,  top=1.5in, bottom=1.3in, left=1.5in, right=4.0in, marginparwidth=3.0in]{geometry} %% For paper size, margins
\input{../preamble.tex}
\input{../colors.tex}

\title{}
\author{Jonathan Colaco Carr}
\date{}

\begin{document}


\maketitle
\tableofcontents
\pagebreak

% Start of notes
% End of notes

% Start of tutorials
% End of tutorials

\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

priority 100
snippet c.. "ldots" iA
\cdots
endsnippet

priority 100
snippet v.. "ldots" iA
\vdots
endsnippet

priority 100
snippet d.. "ldots" iA
\ddots
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	\includegraphics[width=0.8\textwidth]{/home/jcc/Documents/current/figures/}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

context "math()"
snippet ee "sci not" i
\times 10^{$1} $0
endsnippet

context "math()"
snippet wee "wedge" Ai
\wedge  $0
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ';',':',' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet d,m "Math" wA
\[
${1:${VISUAL}}
,\] 
$0
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
.\] 
$0
endsnippet

snippet gat "Align" bA
\begin{gather*}
	${1:${VISUAL}}
.\end{gather*}
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet

context "math()"
snippet .. "Fraction" i
,\ldots, $0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

snippet u "Fraction" i
\\underbrace{${VISUAL}}_{$1}$0
endsnippet

snippet o "Fraction" i
\\overbrace{${VISUAL}}^{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

context "math()"
snippet Otr  "R n" i
\\Omega \\to \\mathbb{R}^{$1} $0
endsnippet

context "math()"
snippet Ocr  "R in" i
\\Omega \\subset \\mathbb{R}^{$1} $0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet



context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet


# FORMATTING
priority 1000
snippet fmt "formatblock" w
fmt ${1:DATA}$1] ${2:mean|std} ] ${3:sf}fmt$0
endsnippet

priority 10000
snippet 'fmt(.*)fmt' "format" wr
`!p
from scipy import stats, mean
import re
A = match.group(1).split(']')
X = arg_list(A[0])
sf = int(A[2])

if(A[1].strip() == "mean"):
	snip.rv = fmt_mean(X, sf)
elif(A[1].strip() == "tstd"):
	snip.rv = fmt_tstd(X, sf)
else:
	snip.rv= A[1]
`
endsnippet

context "math()"
snippet == "equals" iA
&= $1 \\\\
endsnippet

context "math()"
snippet deq "dot equals" iA
\doteq $0
endsnippet

context "math()"
snippet ciel "ciel" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

context "math()"
snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet


context "math()"
snippet bat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet aug "bmat" 
\left[\begin{array}{@{}$1|${2:c}@{}} $3 \end{array}\right] $0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right)$0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right)$0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right)$0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right|$0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\}$0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\}$0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right]$0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet inn "inner product" iA
\left<${1:\cdot,\cdot}\right>$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

snippet nin "noindent"
\noindent $1
endsnippet

context "math()"
snippet sum_1 "sum inf" w
\sum_{n=1}^{\infty} ${1:a_n}$0
endsnippet

context "math()"
snippet sumnN "sum n" w
\sum_{n=0}^{N} $0 
endsnippet

context "math()"
snippet sumk "sum n" w
\sum_{k=1}^{n} $0 
endsnippet

context "math()"
snippet sumj "sum n" w
\sum_{j=1}^{n} $0 
endsnippet

snippet sum "sum" w
\sum_{${1:n=0}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

context "math()"
snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

context "math()"
snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

context "math()"
priority 100
snippet lsu "limsup" iA
\limsup_{$1}$0 
endsnippet

context "math()"
priority 100
snippet lif "limsup" iA
\liminf_{$1}$0 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet ppart "d2/dx2" w
\frac{\partial^2 ${1:f}}{\partial ${2:x^2}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:f}}{\partial ${2:x}} $0
endsnippet

snippet cpart "d/dx" w
\left(\frac{\partial ${1:f}}{\partial ${2:x}} \right)_{$3}$0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}}$0
endsnippet

priority 100
context "math()"
snippet nsq "\sqrt{}" iA
\sqrt[${1:n}]{${2:${VISUAL}}}$0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet OO "\infty" iA
\infty
endsnippet

snippet rij "mrij" i
(${1:a}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

context "math()"
snippet EE "geq" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\; \forall 
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet

context "math()"
snippet ann "yn" iA
a_{n}
endsnippet

context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet

context "math()"
snippet ymm "x" iA
y_{m}
endsnippet

snippet R0+ "R0+" iA
\\R_0^+
endsnippet

context "math()"
snippet mc "mathcal" i
\mathcal{$1}$0
endsnippet

snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nab "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

context "math()"
snippet abs "norm" iA
|$1|$0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp|tan|vol)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet bint "integral" wA
\int_{a}^{b} $0
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int|det|vol)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet

context "math()"
snippet vtup "tup" i
(${1:v_i})_{${2:i=1}}^{${3:n}}
endsnippet

context "math()"
snippet vs "set" i
\\{${1:v_i}\\}_{${2:i=1}}^{${3:n}}$0
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

snippet || "mid" iA
 \mid 
endsnippet


context "math()"
snippet cc "subset" Ai
\subset 
endsnippet

context "math()"
snippet ce "subseteq" Ai
\subseteq 
endsnippet

context "math()"
snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

snippet YY "cap" iA
\cap 
endsnippet

context "math()"
snippet isc "cup" iA
\medcap_{$1}$0
endsnippet

context "math()"
snippet unn "cup" iA
\medcup_{$1}$0
endsnippet

context "math()"
snippet ooo "emptyset" iA
\emptyset
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

snippet <> "hokje" iA
\diamond 
endsnippet


context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet
context "math()"
snippet brv "bigg" i
\bigg\rvert_{$1}^{$2}$0
endsnippet

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

snippet cvec "column vector" iA
\begin{bmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{bmatrix}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 10
context "math()"
snippet "til" "bar" riA
\widetilde{$1}$0
endsnippet

priority 15
context "math()"
snippet "ddo" "ddot" riA
\ddot{$1}$0
endsnippet

context "math()"
snippet "mdo" "mdo" riA
M_{\odot}$0
endsnippet

priority 10
context "math()"
snippet "dot" "dot" riA
\dot{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])vec" "vec" riA
\vv{`!p snip.rv=match.group(1)`}
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])dot" "dot" riA
\dot{`!p snip.rv=match.group(1)`}
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

context "math()"
snippet "iih" "ihat" iA
{\bf i}$0
endsnippet

context "math()"
snippet "jjh" "jhat" iA
{\bf j}$0
endsnippet

context "math()"
snippet "kkh" "khat" iA
{\bf k}$0
endsnippet


priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet HH "C" iA
\mathbb{H}
endsnippet

context "math()"
snippet CC "C" iA
\mathbb{C}
endsnippet

context "math()"
snippet RR "R" iA
\mathbb{R}
endsnippet

context "math()"
snippet rd "R" iA
\mathbb{R}^{$1}$0
endsnippet

context "math()"
snippet QQ "R" iA
\mathbb{Q}
endsnippet

context "math()"
snippet ZZ "Z" iA
\mathbb{Z}
endsnippet

context "math()"
snippet NN "N" iA
\mathbb{N}
endsnippet

context "math()"
snippet PP "P" iA
\mathscr{P}
endsnippet

context "math()"
snippet CO "0" iA
\mathcal{O}($1)$0
endsnippet

context "math()"
snippet scr "script" iA
\mathscr{$1}$0
endsnippet


##
##### my snips
#

snippet labeli "roman labels"
\renewcommand{\labelenumi}{\roman{enumi}.}
endsnippet

snippet label1 "Numeric labels"
\renewcommand{\labelenumi}{\arabic{enumi}.}
endsnippet

snippet labela "Alphabet labels"
\renewcommand{\labelenumi}{\alph{enumi}.}
endsnippet
## FIGURES

snippet rem "remark" bA
\remark{%
	$1
}
$0
endsnippet

snippet ex "ex" b
\example{%
	$1
}
$0

endsnippet

snippet thm "theorem" bA
\theorem{${1:\textbf{[$2]}}}{%
	$3
}
$0
endsnippet

snippet cor "corollary" bA
\corollary{%
	$1
}
$0
endsnippet

snippet prop "proposition" b
\prop{%
	$1
}
$0
endsnippet

snippet lem "lemma" bA
\lemma{%
	$1
}
$0
endsnippet

snippet defn "definition" bA
\definition{${1:\textbf{($2)}}}{%
	$3
}
$0
endsnippet

snippet bf "bold"
\textbf{$1}$0
endsnippet

snippet it "italic"
\textit{$1}$0
endsnippet

snippet 'Ch' "chapter" wr
\chapter{$1}
`!p
import datetime
x = datetime.datetime.now()
date= x.strftime("%B %d. %Y")
return_str = "\\textit{"+ date+"}\\\\\n"
snip.rv = return_str
`
endsnippet

snippet sec "section" bA
\section{$1}
$0
endsnippet

snippet sub "subsection" bA
\subsection{$1}
$0
endsnippet

snippet ssub "subsubsection" bA
\subsubsection{$1}
$0
endsnippet

snippet sd "mathbb symb0l normal mode" 
$\mathbb{$1}$$0
endsnippet

### 
######## MATH MODE
###

context "math()"
snippet :: "spce" iA
: \; $0
endsnippet

snippet ;; "spce" iA
&$0
endsnippet
context "math()"
snippet ,, "amp" iA
\; $0
endsnippet

context "math()"
snippet stk "stak" iA
\stackrel{$1}{$2} $0
endsnippet

context "math()"
snippet qq "space" iA
\quad $0
endsnippet

context "math()"
snippet cont "contradiction" iA
\quad \lightning $0
endsnippet

context "math()"
snippet bm "bold math" iA
{\bf $1}$0
endsnippet

context "math()"
snippet rar "rightarrow" iA 
\rightarrow $0
endsnippet

context "math()"
snippet lar "leftarrow" iA
\leftarrow $0
endsnippet

context "math()"
snippet Rar "Rigth arrow" iA
\Rightarrow
endsnippet

context "math()"
snippet Lar "Leftarrow" iA
\Leftarrow
endsnippet

context "math()"
snippet bec "because" iA
\because $0
endsnippet


context "math()"
snippet s "mathbb symbal math mode" 
\mathbb{$1}$0
endsnippet


context "math()"
snippet mod "mod" iA
\mod
endsnippet

snippet wlog "wlog"
\text{ {\textsc{w.l.o.g.}} }
endsnippet

snippet DNE "wlog" iA
\text{ {\textsc{dne}} }
endsnippet

context "math()" 
snippet bin "binomial" i
\binom{$1}{$2}$0
endsnippet


context "math()"
snippet and "and" A
\text{ and }
endsnippet

context "math()"
snippet or "or" A
\text{ or }
endsnippet


context "math()"
snippet p "phi" 
\phi
endsnippet

context "math()"
snippet x "xi" 
\xi
endsnippet

context "math()"
snippet xe "chromatic index" 
\xi^{E}
endsnippet

context "math()" 
snippet ap "approx" i 
\approx $0
endsnippet

context "math()"
snippet wig "right squig" 
\rightsquigarrow
endsnippet

#
## Tikz stuff
#
snippet bgr	"basic graph"
\begin{tikzpicture}[every node/.style={circle, draw=black}]
	\tikzstyle[vertex] = [circle, draw=black]
	\tikzstyle[edge] = [thick]
	$1
\end{tikzpicture}$0
endsnippet

snippet tmgi "tikz margin input"
\margsm{\input{./figures/$1.tex}$2}$0
endsnippet

snippet tfig "tikz figure"
\begin{figure}[${1:htpb}]
	\centering
	$0
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet mf "margin fig" b
\mfig	
{$1} 
{$2}
$0
endsnippet

snippet tj "Jpg" b
\tjpg{$1} 
{$2}
$0
endsnippet

snippet mp "margin png" b
\mpng
{$1}
{$2}
$0
endsnippet

snippet tf "text figure" b
\tfig
{$1}
{$2}
$0
endsnippet



snippet tp "text figure" b
\tpng
{$1}
{$2}
$0
endsnippet

snippet mini2 "two things" b
\begin{minipage}{.45\textwidth}
	$1
\end{minipage}
\begin{minipage}{.45\textwidth}
	$2
\end{minipage}$0
endsnippet
snippet 2fig "two figures" b
\begin{figure}[htpb]
	\centering
\begin{minipage}{.45\textwidth}
	$1
\end{minipage}
\begin{minipage}{.45\textwidth}
	$2
\end{minipage}
\end{figure}$0
endsnippet

## LISTING
snippet cpp "c++ code" b
\begin{lstlisting}[language=C++,title=\footnotesize{$1}, mathescape=true]
$2
\end{lstlisting}
endsnippet

snippet mg "margin" i
\margsm{$1}$0
endsnippet

snippet mag "*margin" bA
\marg{$1} $0
endsnippet

snippet sc "small small caps"
\textsc{$1}$0
endsnippet

snippet ind "indent" b
\indent
endsnippet

context "math()"
snippet mbb "mathbb" iA
\mathbb{$1}$0
endsnippet

context "math()"
snippet FF "equation" iA
\mathscr{F}$0
endsnippet

context "math()"
snippet BB "equation" iA
{\bf B}$0
endsnippet

context "math()"
snippet TT "equation" iA
{\bf T}$0
endsnippet

context "math()"
snippet DD "equation" iA
{\bf D}$0
endsnippet

context "math()"
snippet max "max" iA
\max_{$1}$0
endsnippet

context "math()"
snippet sup "max" iA
\sup_{$1}$0
endsnippet
context "math()"
snippet inf "max" iA
\inf_{$1}$0
endsnippet

context "math()"
snippet ~ "tild" iA
\widetilde{$1}$0
endsnippet

context "math()"
snippet min "min" iA
\min_{$1}$0
endsnippet

context "math()"
snippet deg "min" i
^{\circ}$0
endsnippet

snippet eq "equation" b
\begin{equation}
${1:\label{e.$2}}$3
.\end{equation}$0
endsnippet

snippet rrf "equation" i
(\ref{$1})$0
endsnippet

context "math()"
snippet hs "slash" i
\hslash
endsnippet

context "math()"
snippet mr "slash" i
\mathring{$1}$0
endsnippet

context "math()"
snippet pp "slash" i
\partial $0
endsnippet

context "math()"
snippet Ral "slash" i
\mathcal{R}(\alpha)
endsnippet

priority 1000
context "math()"
snippet LT "slash" iA
\mathcal{L}\left\\{$1\right\\}$0 
endsnippet

context "math()"
snippet LIT "slash" iA
\mathcal{L}^{-1}\left\\{$1\right\\}$0 
endsnippet

snippet refeq "proof environment" iA
\refstepcounter{equation}
endsnippet

snippet prf "proof environment" bA
\begin{proof}
	$1
\end{proof}
$0
endsnippet

snippet frame "fram environment" b
\begin{mdframed}[linewidth=0, backgroundcolor=${1:sal}]
	$2
\end{mdframed}
$0
endsnippet

# vim:ft=snippets

