# copy to clipboard
set selection-clipboard clipboard

map <C-m> zoom in
map <C-n> zoom out
set guioptions 'v'

#################
#  Quick Links  #
#################

# unmap previous ones...
unmap [normal] a
unmap [normal] l
unmap [normal] g

unmap [normal] h
unmap [normal] n

unmap [normal] c
unmap [normal] o
unmap [normal] m
unmap [normal] p

unmap [normal] d
unmap [normal] e

map [normal] <A-n> feedkeys ":open ~/Documents/current/notes.pdf"<Tab><Return>
map [normal] <A-f> feedkeys ":open ~/Documents/f-2020"<Tab>

map [normal] alg feedkeys ":open ~/Documents/courses/math-251/notes.pdf"<Tab><Return>
map [normal] han feedkeys ":open ~/Documents/courses/math-255/notes.pdf"<Tab><Return>
map [normal] comp feedkeys ":open ~/Documents/courses/math-249/notes.pdf"<Tab><Return>
map [normal] ode feedkeys ":open ~/Documents/courses/math-325/notes.pdf"<Tab><Return>

map [normal] <A-d> feedkeys ":open ~/Downloads/"<Tab>
map [normal] <A-c> feedkeys ":open ~/Documents/current/"<Tab>

##################
#  Color Scheme #
##################

# zathurarc-dark
set notification-error-bg       "#586e75" # base01  # seem not work
set notification-error-fg       "#dc322f" # red
set notification-warning-bg     "#586e75" # base01
set notification-warning-fg     "#dc322f" # red
set notification-bg             "#586e75" # base01
set notification-fg             "#b58900" # yellow

set completion-group-bg         "#002b36" # base03
set completion-group-fg         "#839496" # base0
set completion-bg               "#232831" # base02
set completion-fg               "#D8DEE9" # base1
set completion-highlight-bg     "#586e75" # base01
set completion-highlight-fg     "#eee8d5" # base2

# Define the color in index mode
set index-bg                   "#232831" # base02
set index-fg                   "#D8DEE9" # base1
set index-active-bg             "#586e75" # base01
set index-active-fg             "#eee8d5" # base2

set inputbar-bg                 "#586e75" # base01
set inputbar-fg                 "#eee8d5" # base2

set statusbar-bg                "#232831" # base02
set statusbar-fg                "D8DEE9" # base1

set highlight-color             "#657b83" # base00  # hightlight match when search keyword(vim's /)
set highlight-active-color      "#268bd2" # blue

set default-bg                  "#232831" # base02
set default-fg                  "#D8DEE9" # base1
# set render-loading              true
# set render-loading-fg           "#232831" # base02
# set render-loading-bg           "#232831" # base02

# Recolor book content's color
set recolor                     true
set recolor-lightcolor          "#232831" # base02
set recolor-darkcolor           "#D8DEE9" # base1
# set recolor-keephue             true      # keep original color
