;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #bb191C22 
background-alt = #444
foreground = ${xrdb:foreground}
foreground-alt = #555
secondary = #e60053
tertiary = #e60053
alert = ${xrdb:color1} 
stable = ${xrdb:color5}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
;monitor = ${env:MONITOR:eDP-1-1}
enable-ipc=true
height = 30
width = 1908
offset-x = 6
offset-y = 5
padding-left = 2
padding-right = 2
radius = 15.0 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000


module-margin-left = 1
module-margin-right = 1

;padding=0
font-0=Ubuntu Mono:size=12;4
font-1=DejaVu Sans:size=12;3
font-2=Font Awesome 5 Brands Regular:style=Regular:pixelsize=11;3
font-3=Font Awesome 5 Free Regular:style=Regular:pixelsize=11;3
font-4=Font Awesome 5 Free Solid :style=Regular:pixelsize=11;3

dpi = 110

modules-left =  bspwm 
modules-center = time   
modules-right = brightness-controls pulseaudio wlan battery

;scroll-up = bspwn-wsnext
;scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
;label-color1 = ${colors.foreground} 
;label-background = ${colors.background} 
;label-padding = 2


;;;;;;;;;;;;;;;;;;
;  Left Modules  ;
;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.foreground}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = #00000000
label-empty-padding = 1


;;;;;;;;;;;;;;;;;;;;
;  Center Modules  ;
;;;;;;;;;;;;;;;;;;;;

[module/time]
type = internal/date
interval = 10
format-padding = 3

time = "%H:%M"
date = "%A %d %b"

label = %date%, %time%
label-padding = 2


;;;;;;;;;;;;;;;;;;;
;  Right Modules  ;
;;;;;;;;;;;;;;;;;;;

[module/backlight]
type = internal/backlight
card = intel_backlight

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true
format = <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 0
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:3:3%%
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


format-muted-padding = 0
label-muted = ""
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground}


[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> 
;format-connected-underline = ${colors.stable}
label-connected = %essid%

format-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = "%{A1:urxvt --e htop:}<ramp-capacity> <label-charging>%{A}"

format-discharging = "%{A1:urxvt --e htop:}<ramp-capacity> <label-discharging>%{A}"
format-discharging-foreground = ${colors.alert} 
;format-discharging-underline = ${colors.alert}
format-full-prefix = " "
format-full-foreground = ${colors.stable}
;format-full-prefix-foreground = ${colors.foreground}
;format-full-underline = #00000000
ramp-capacity-0 = "" 
ramp-capacity-1 = ""
ramp-capacity-2 = ""
;ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 =
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750


[module/brightness-controls]
type = custom/script

exec = echo "Hello world"

; Will the script output continous content?
; Default: false
tail = true
interval = 90

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %output:0:15:...%

click-left = echo left %counter%
scroll-up = echo scroll up %counter%
scroll-down = echo scroll down %counter%

click-right = echo right 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      

